{nickname:'SirBromhall',playtime:19398,seen:'2020-05-13T03:12:25.169Z',level:105}
{nickname:'Soltado123s',playtime:118,seen:'2019-04-05T12:13:42.242Z',level:8}
{nickname:'EVEISCUTE',playtime:5204,seen:'2019-11-23T17:54:51.614Z',level:49}
{nickname:'kostas134',playtime:13,seen:'2019-04-06T02:33:04.925Z',level:4}
{nickname:'Chav3skO',playtime:60,seen:'2019-04-06T04:44:41.193Z',level:6}
{nickname:'CometaPL',playtime:1364,seen:'2019-05-18T14:42:42.715Z',level:23}
{nickname:'kopekbora',playtime:52,seen:'2019-04-05T21:42:29.429Z',level:7}
{nickname:'Parabellum00',playtime:509,seen:'2020-03-25T15:29:39.199Z',level:14}
{nickname:'Kacpron05',playtime:898,seen:'2019-07-30T14:57:51.968Z',level:19}
{nickname:'euphrateq',playtime:8704,seen:'2019-04-05T16:44:15.085Z',level:61}
{nickname:'MarianMF',playtime:318,seen:'2019-09-10T13:09:49.795Z',level:16}
{nickname:'Beshzok',playtime:19,seen:'2019-04-06T12:42:51.798Z',level:3}
{nickname:'kolp00',playtime:3917,seen:'2019-07-24T17:14:48.594Z',level:39}
{nickname:'TestingGame',playtime:752,seen:'2019-04-06T05:22:46.698Z',level:18}
{nickname:'CasadeAdan',playtime:3953,seen:'2019-04-06T00:12:38.943Z',level:42}
{nickname:'Kamilp006',playtime:145,seen:'2019-04-06T10:42:17.614Z',level:7}
{nickname:'Namepas',playtime:135,seen:'2019-04-06T14:01:58.500Z',level:7}
{nickname:'kokos122',playtime:287,seen:'2019-04-05T22:58:37.643Z',level:10}
{nickname:'Flashspeed',playtime:254,seen:'2020-05-06T20:01:16.957Z',level:9}
{nickname:'igokaw',playtime:782,seen:'2019-04-05T11:50:11.766Z',level:19}
{nickname:'Kqzik123',playtime:1217,seen:'2020-03-19T09:24:50.759Z',level:21}
{nickname:'lukamihai33',playtime:201,seen:'2019-04-06T11:44:57.904Z',level:9}
{nickname:'Mufineqq',playtime:88,seen:'2019-04-06T02:32:58.765Z',level:14}
{nickname:'hulk201',playtime:127,seen:'2019-04-06T17:41:12.748Z',level:8}
{nickname:'giannis069',playtime:732,seen:'2019-09-26T19:26:39.238Z',level:13}
{nickname:'insight971',playtime:15,seen:'2019-04-06T08:14:45.980Z',level:6}
{nickname:'aleNNix21',playtime:921,seen:'2019-04-06T07:26:28.454Z',level:21}
{nickname:'pigien',playtime:995,seen:'2019-10-23T17:55:42.893Z',level:19}
{nickname:'brunoxloco',playtime:76,seen:'2019-04-05T13:34:57.044Z',level:7}
{nickname:'pre2andrei',playtime:232,seen:'2019-04-06T09:25:57.366Z',level:13}
{nickname:'Prуof',playtime:81,seen:'2019-04-06T16:25:40.257Z',level:22}
{nickname:'Klechcik',playtime:141,seen:'2019-12-26T01:05:16.468Z',level:9}
{nickname:'KillaBoi',playtime:2945,seen:'2019-04-06T16:30:01.524Z',level:28}
{nickname:'rockerGR',playtime:42,seen:'2019-04-05T11:42:41.552Z',level:6}
{nickname:'iliep',playtime:3339,seen:'2019-04-06T16:14:57.568Z',level:37}
{nickname:'Edemu',playtime:424,seen:'2019-04-06T17:25:07.509Z',level:18}
{nickname:'MrPartyQ',playtime:93,seen:'2019-04-05T13:23:12.787Z',level:7}
{nickname:'Lagajo',playtime:80,seen:'2019-04-05T10:40:42.465Z',level:7}
{nickname:'Johnny719',playtime:916,seen:'2019-11-05T18:27:00.617Z',level:19}
{nickname:'shakuganashiro',playtime:645,seen:'2019-04-06T04:29:36.853Z',level:14}
{nickname:'Lotnik557',playtime:34,seen:'2019-04-06T05:19:05.672Z',level:6}
{nickname:'Maltessers',playtime:4435,seen:'2019-04-06T07:01:41.623Z',level:35}
{nickname:'Doolbzxx',playtime:22,seen:'2019-11-27T17:59:54.990Z',level:4}
{nickname:'Leeversus',playtime:37,seen:'2019-04-06T12:34:05.402Z',level:7}
{nickname:'nejmarinio23',playtime:36,seen:'2019-04-05T22:02:47.289Z',level:8}
{nickname:'matimar1000',playtime:177,seen:'2019-04-05T23:55:29.806Z',level:9}
{nickname:'matroch1400',playtime:513,seen:'2020-06-07T22:42:58.990Z',level:16}
{nickname:'Vizol',playtime:7749,seen:'2020-06-07T22:20:03.062Z',level:64}
{nickname:'Maciek00037',playtime:3075,seen:'2019-04-05T23:48:41.657Z',level:41}
{nickname:'ja111',playtime:15,seen:'2019-04-06T02:25:41.927Z',level:5}
{nickname:'Hanmander',playtime:4213,seen:'2019-04-06T03:00:06.964Z',level:43}
{nickname:'kreiseldrehdich',playtime:3192,seen:'2019-08-17T22:07:11.740Z',level:41}
{nickname:'CwelZkatakumb',playtime:1304,seen:'2020-01-23T19:12:41.290Z',level:22}
{nickname:'Yoda010101',playtime:592,seen:'2019-07-30T18:49:05.911Z',level:15}
{nickname:'Ecstasy',playtime:68,seen:'2019-04-04T22:44:49.767Z',level:6}
{nickname:'Heniek8989',playtime:1613,seen:'2019-04-06T09:15:01.043Z',level:21}
{nickname:'skarthplays',playtime:231,seen:'2019-04-05T16:01:02.600Z',level:10}
{nickname:'LilGreenGamer',playtime:230,seen:'2019-04-06T13:55:29.242Z',level:13}
{nickname:'Addicti0n',playtime:1186,seen:'2019-11-09T18:19:50.912Z',level:26}
{nickname:'czm1',playtime:622,seen:'2019-04-06T11:05:56.896Z',level:14}
{nickname:'HarbioXYZ',playtime:512,seen:'2020-05-17T14:45:45.711Z',level:17}
{nickname:'CreamAndPeaches',playtime:99,seen:'2019-04-06T01:18:25.685Z',level:7}
{nickname:'GeorgeAnimus',playtime:906,seen:'2019-04-06T02:01:20.683Z',level:16}
{nickname:'Miamehqt',playtime:229,seen:'2019-04-06T10:33:50.753Z',level:9}
{nickname:'GamIHuN',playtime:93,seen:'2019-04-06T15:07:54.930Z',level:7}
{nickname:'itsmeronald',playtime:14,seen:'2019-04-05T07:35:07.963Z',level:7}
{nickname:'Tettra',playtime:9115,seen:'2019-04-06T10:51:57.388Z',level:64}
{nickname:'Lukysek',playtime:74,seen:'2019-04-06T09:37:40.106Z',level:6}
{nickname:'miko2071',playtime:1342,seen:'2019-04-06T05:24:59.028Z',level:24}
{nickname:'GiLiKy',playtime:56,seen:'2019-04-06T14:14:37.767Z',level:8}
{nickname:'moes124',playtime:561,seen:'2019-04-06T08:37:00.616Z',level:12}
{nickname:'Starkann22',playtime:'zaebalo',seen:'2019-04-04T19:53:06.423Z',level:11}
{nickname:'Hidouni',playtime:36,seen:'2019-04-06T05:34:44.385Z',level:6}
{nickname:'izovert',playtime:626,seen:'2019-04-05T23:25:11.574Z',level:16}
{nickname:'Roobi1001',playtime:923,seen:'2019-04-06T06:23:10.552Z',level:17}
{nickname:'SAOKiritosan',playtime:3051,seen:'2019-04-06T12:45:21.003Z',level:29}
{nickname:'Evilorddfvds',playtime:151,seen:'2019-04-06T06:23:48.332Z',level:8}
{nickname:'NeutralSvK',playtime:819,seen:'2019-04-06T14:30:55.013Z',level:18}
{nickname:'Mortalstrikes',playtime:595,seen:'2019-04-05T21:54:11.107Z',level:18}
{nickname:'FullmetalJosh',playtime:1347,seen:'2019-06-11T14:57:36.504Z',level:34}
{nickname:'LUKASCHVATALCZ',playtime:281,seen:'2019-04-05T08:27:29.080Z',level:16}
{nickname:'fadgagaefg',playtime:563,seen:'2019-04-05T20:46:32.468Z',level:14}
{nickname:'GuyShmuel',playtime:42,seen:'2019-04-06T14:11:03.114Z',level:7}
{nickname:'selvaggio15',playtime:104,seen:'2019-04-06T11:57:14.114Z',level:8}
